# loan-management

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/demo/loan/management/: LoanManagementApplication.java  ReadMe.md
src/main/java/com/demo/loan/management/config/: OpenApiConfig.java  RateLimitConfig.java  RateLimitingFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/demo/loan/management/controller/: AdminController.java  AuthController.java  CustomErrorController.java  EmailController.java  EmiController.java  LoanController.java  NotificationController.java  PasswordResetController.java  SmsController.java  TransactionController.java  UserController.java
src/main/java/com/demo/loan/management/dto/: AuthResponse.java  EmiPaymentRequestDTO.java  LoanRequestDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  NotificationDTO.java  PasswordResetEmailRequestDto.java  PasswordResetOtpRequestDto.java  PasswordResetOtpResetRequestDto.java  PasswordResetTokenDto.java  RegisterRequest.java  SmsRequest.java  TransactionDTO.java  UserDTO.java
src/main/java/com/demo/loan/management/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/demo/loan/management/mapper/: UserMapper.java
src/main/java/com/demo/loan/management/model/: BlacklistedToken.java  Emi.java  Loan.java  Notification.java  PasswordResetToken.java  Role.java  Transaction.java  User.java
src/main/java/com/demo/loan/management/repository/: BlacklistedTokenRepository.java  EmiRepository.java  LoanRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/demo/loan/management/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  passwordHasher.java
src/main/java/com/demo/loan/management/service/: EmailService.java  EmiService.java  LoanService.java  NotificationService.java  PasswordResetService.java  SmsSender.java  SmsService.java  TokenBlacklistService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/demo/loan/management/: LoanManagementApplicationTests.java
src/test/java/com/demo/loan/management/config/: MockMailConfig.java
src/test/java/com/demo/loan/management/controller/: AdminControllerTest.java  AuthControllerTest.java  EmailControllerTest.java  EmiControllerTest.java  LoanControllerTest.java  NotificationControllerTest.java  PasswordResetControllerTest.java  SmsControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/demo/loan/management/integration/: AdminControllerIntegrationTest.java  AuthControllerIntegrationTest.java  EmailControllerIntegrationTest.java  EmiControllerIntegrationTest.java  LoanControllerIntegrationTest.java  NotificationControllerIntegrationTest.java  TestRateLimitingConfig.java  TransactionControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/demo/loan/management/service/: EmailServiceTest.java  EmiServiceTest.java  LoanServiceTest.java  NotificationServiceTest.java  PasswordResetServiceTest.java  SmsServiceTest.java  TokenBlacklistServiceTest.java  TransactionServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
