# General Application Config
spring.application.name=loan-management
spring.profiles.active=dev

# JPA & Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Config
server.port=8081
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=-1
server.max-http-header-size=64KB
server.tomcat.max-http-post-size=-1

# Multipart Uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JSON Config
spring.mvc.converters.preferred-json-mapper=jackson
spring.jackson.mapper.require-setters-for-getters=true

# JWT (default value, can be overridden)
jwt.secret=your_very_long_secure_jwt_secret_here_at_least_32_chars
jwt.expiration-ms=3600000

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Custom
rate.limiting.enabled=true

# Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.demo.loan.management=DEBUG
logging.level.org.springdoc=DEBUG
logging.file.name=logs/app.log
